//main section
.main-section {
  // overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 50px 0 90px;
  margin-bottom: 310px;
  @include max-1200 {
    padding: 40px 0;
    margin-bottom: 40px;
  }

  .bg-clip {
    position: absolute;
    width: 100%;
    bottom: 0;
    aspect-ratio: 1440/758.26;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
    }
    @include max-991 {
      top: 22%;
      bottom: auto;
    }
  }
}
.main-img-bg {
  width: 100%;
  position: relative;
}
.main-container {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 30px;
  @include max-991 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: center;
  }
}
.main-content {
  width: 100%;
  text-align: start;
  @include max-991 {
    text-align: center;
  }
}
.main-img {
  width: 100%;
  aspect-ratio: 1;
  max-width: 630px;
  flex-shrink: 0;
  @include max-1200 {
    width: 100%;
    margin: 0 auto;
    display: none;
  }

  img {
    @include min-1200 {
      width: 78.68055555555556vw;
      max-width: 1133px;
      // max-height: 100%;
      object-fit: contain;
      position: relative;
      z-index: 2;
      position: absolute;
      inset-inline-end: -40px;
    }
  }
  &.sm-size {
    display: none;
    @include max-1200 {
      display: block;
    }
  }
}
.main-text {
  font-weight: 700;
  font-size: 16px;
  color: #ac4500;
  background-color: #fe66011a;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
}
.main-title {
  font-weight: 700;
  font-size: 47px;
  line-height: 65px;
  margin: 0 0 20px;
  @include max-767 {
    font-size: 35px;
    line-height: 50px;
  }
  span {
    color: $hover;
  }
}
.main-pargh {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 30px;
  max-width: 440px;
  @include max-1200 {
    margin: 0 auto 20px;
  }
}
.download-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  @include max-1200 {
    justify-content: center;
  }
  a {
    display: inline-block;
    @include tr;
    width: 100%;
    max-width: 180px;
    height: 52px;
    overflow: hidden;
    display: inline-block;
    position: relative;
  }
  a:after {
    content: "";
    position: absolute;
    top: -50%;
    left: -60%;
    width: 20%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0.13) 77%,
      rgba(255, 255, 255, 0.5) 92%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  a:hover:after {
    opacity: 1;
    left: 130%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  a:active:after {
    opacity: 0;
  }
  a {
    display: block;
  }
  a img {
    width: 100%;
    max-width: 100%;
  }
}
//about
.about-section {
  margin-bottom: 50px;
  padding-bottom: 70px;
  position: relative;
  @include max-991 {
    margin-bottom: 30px;
  }
}
.img-after {
  position: absolute;
  bottom: 0;
  inset-inline-end: 130px;
  animation: mover 1s infinite alternate;
  @include max-991 {
    inset-inline-end: 30px;
    max-width: 70px;
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.about-container {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 55px;
  @include max-991 {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}
.about-img {
  width: 100%;
  margin-inline-start: -30px;
  overflow: hidden;
  figure {
    aspect-ratio: 665.27/595.81;
    max-width: 665.27px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  @include max-1200 {
    margin: 0;
  }
}
.about-content {
  width: 100%;
  overflow: hidden;
  padding-top: 50px;
  text-align: start;
  @include max-991 {
    padding-top: 0;
    text-align: center;
  }
}
.section-title {
  font-weight: 700;
  font-size: 33px;
  color: $main;
  text-align: center;
  margin-bottom: 15px;
}
.about-pargh {
  font-weight: 500;
  font-size: 16px;
  color: $text;
  line-height: 30px;
  margin-bottom: 15px;
}
.vision-cont {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.vision-item {
  width: 100%;
  border: 1px solid #acaec233;
  border-radius: 20px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  text-align: start;
  gap: 30px;
  @include max-767 {
    padding: 15px 20px;
    gap: 20px;
  }
}
.vision-head {
  font-weight: 700;
  font-size: 20px;
  color: $main;
  margin: 0;
}
.vision-pargh {
  font-weight: 500;
  font-size: 16px;
  color: $text;
  margin: 0;
  @include max-767 {
    font-size: 14px;
  }
}
// features-section
.features-section {
  position: relative;
  text-align: center;
  margin-bottom: 120px;
  .container {
    position: relative;
    @include max-1200 {
      position: static;
    }
  }
  @include max-1200 {
    padding-top: 60px;
    margin-bottom: 60px;
  }
}
.features-after {
  position: absolute;
  top: 60px;
  inset-inline-start: -90px;
  animation: mover 1s infinite alternate;
  @include max-1200 {
    top: 0;
    inset-inline-start: 0;
    max-width: 70px;
  }
}
.features-title {
  font-weight: 700;
  font-size: 30px;
  color: $main;
  margin-bottom: 20px;
}
.section-pargh {
  font-weight: 500;
  font-size: 16px;
  color: $text;
  max-width: 583px;
  text-align: center;
  margin: 0 auto 40px;
}
.features-items {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.features-item {
  display: flex;
  text-align: start;
  gap: 110px;
  &.reverse {
    flex-direction: row-reverse;
    @include max-991 {
      flex-direction: column-reverse;
    }
  }
  @include max-1200 {
    gap: 50px;
  }
  @include max-991 {
    flex-direction: column-reverse;
    gap: 40px;
  }
}
.features-content {
  padding-top: 120px;
  line-height: normal;
  @include max-991 {
    padding-top: 0;
    text-align: center;
  }
}
.features-head {
  font-weight: 700;
  font-size: 30px;
  line-height: normal;
  color: $main;
  margin-bottom: 18px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  color: $text;
  margin-bottom: 0;
}
.features-img {
  width: 49.32203389830508%;
  overflow: hidden;
  position: relative;
  aspect-ratio: 582/436;
  max-width: 582px;
  margin: 0 auto;
  flex-shrink: 0;
  @include flexCenter;
  @include max-991 {
    width: 100%;
  }
}
.features-bg {
  position: relative;
  overflow: hidden;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  gap: 70px;
  @include max-767 {
    padding: 80px 0;
  }
  background: linear-gradient(
    178.66deg,
    rgba(255, 178, 128, 0.1) 18.62%,
    rgba(255, 255, 255, 0.1) 56.39%,
    rgba(255, 179, 128, 0.1) 94.15%
  );
  &::before {
    content: url(../images/wave-before.png);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 120px;
    @include max-767 {
      max-height: 80px;
    }
  }
  &::after {
    content: url(../images/wave-after.png);
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    max-height: 120px;
    @include max-767 {
      max-height: 80px;
    }
  }
}
// work section
.work-section {
  margin-bottom: 100px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.work-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  @include max-991 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.work-item {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  @include max-767 {
    gap: 15px;
  }
  &:hover img {
    transform: rotateZ(30deg);
  }
}
.work-icon {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: #fff7f0;
  margin-bottom: 10px;
  @include flexCenter;
  @include max-767 {
    margin-bottom: 0;
  }
  img {
    max-width: 28px;
    @include tr;
  }
}
.work-head {
  font-weight: 700;
  font-size: 20px;
  color: $black;
  margin: 0;
  @include max-767 {
    font-size: 18px;
  }
}
.work-pargh {
  font-weight: 400;
  font-size: 16px;
  color: $black;
  margin: 0;
  line-height: normal;
  @include max-767 {
    font-size: 14px;
  }
}
.partner-section {
  margin-bottom: 100px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.section-before {
  width: 100%;
  margin: 0 auto;
  @include flexCenter;
  margin-bottom: 100px;
  @include max-991 {
    margin-bottom: 60px;
  }
}
.section-after {
  width: 100%;
  margin: 0 auto;
  @include flexCenter;
  transform: scaleX(-1);
}
.partner-cont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 100px;
  @include max-991 {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}
.partner-item {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 182/191;
  @include flexCenter;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}
//faq section
.faq-section {
  margin-bottom: 100px;
  @include max-991 {
    margin-bottom: 60px;
  }
  .section-title {
    margin-bottom: 40px;
  }
}
.faq-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 16px;
  @include max-767 {
    grid-template-columns: 1fr;
  }
  .accordion-item {
    border: 1px solid #acaec226;
    border-radius: 10px;
    padding: 25px 30px;
    height: max-content;
    @include max-767 {
      padding: 20px;
    }
  }
  .accordion-button {
    border: none;
    padding: 0;
    outline: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #191919;
    background-color: transparent;
    &::after {
      margin: 0;
      flex-shrink: 0;
      font-size: 15px;
      color: #191919;
      background-image: var(--bs-accordion-btn-icon);
    }
  }
  .accordion-body {
    padding: 20px 0 0;
    font-weight: 400;
    font-size: 14px;
    color: $text;
  }
}
// banner section
.banner-section {
  position: relative;
  z-index: 2;
  margin-bottom: -150px;
}
.banner-cont {
  padding: 30px 50px 39px;
  background-color: $hover;
  border-radius: 20px;
  position: relative;
  @include max-991 {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px 30px;
  }
}
.banner-content {
  max-width: 482px;
  .download-btn-cont {
    @include min-992 {
      justify-content: flex-start;
    }
  }
}
.banner-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: $white;
  margin-bottom: 15px;
  @include max-767 {
    font-size: 36px;
    line-height: normal;
  }
}
.banner-pargh {
  font-weight: 500;
  font-size: 16px;
  color: $white;
  margin-bottom: 24px;
}
.banner-img {
  @include min-992 {
    aspect-ratio: 605/354;
    width: 100%;
    max-width: 51.27%;
    position: absolute;
    inset-inline-end: 28px;
    bottom: 6px;
  }
  @include max-1200 {
    max-width: 45%;
  }
  @include max-991 {
    max-width: 100%;
    margin-top: -30px;
  }
}
